---
Bug-Database: https://gitlab.gnome.org/World/gfeeds/issues
Bug-Submit: https://gitlab.gnome.org/World/gfeeds/issues/new
Repository: https://gitlab.gnome.org/World/gfeeds.git
Repository-Browse: https://gitlab.gnome.org/World/gfeeds
